<!doctype html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>提詞器 Teleprompter</title>
    <script type="module" crossorigin src="/teleprompter-example/assets/index-oGX3kgMl.js"></script>
    <link rel="stylesheet" crossorigin href="/teleprompter-example/assets/index-h3p4B16U.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

